# APP
PORT=3000
NODE_ENV=development


# POSTGRES
PG_USER = postgres
PG_PASSWORD = root
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = jobs





# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=40m

JWT_FORGET_PASSWORD_SECRET = askdnlka
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m
# GOOGLE APP PASSWORD
APP_PASSWORD =zybykrodnvzyxwtn
USER_EMAIL =abdulaziz.user777@gmail.com
LOGGER_TOKEN =TsWvjkFQQf7X4TqU3jfR18mc
